

  // ========================================================
    User.prototype.friendRequest = function(toUser) {
      var self = this;

      fbgraph
        .setAccessToken(this.access_token)
        .post(this.id + "/friends/" + toUser.id, function (err, res) {
          if (!err) 
            toUser.emit('friendRequest', self);
        });
    };

    magicMan.friendRequest(elDiablo);

    elDiablo.on('friendRequest', function (fromFriend) {
      this.friendRequest(fromFriend);
    });
    
    // for an array of test Users
    options.to.forEach(function (user) {
      user.on('friendRequest', function (fromFriend) {
        this.friendRequest(fromFriend);
      });
    });
  // ========================================================
  // Test
    var userNames = ['Magic Man', 'El diablo'];
    fbTest.createUsers(userNames, this.callback);
    // callback returns an array  
